# bibliothek-Verwaltung

./: README.md
bibliothek-VerwaltungBackend/: pom.xml
bibliothek-VerwaltungBackend/src/main/java/net/kato/bibliothekVerwaltungBackend/dao/: AuthorDAO.java  BookDAO.java  CategoryDAO.java  UserDAO.java
bibliothek-VerwaltungBackend/src/main/java/net/kato/bibliothekVerwaltungBackend/daoimpl/: AuthorDAOimpl.java  BookDAOimpl.java  CategoryDAOimpl.java  UsersDAOimpl.java
bibliothek-VerwaltungBackend/src/main/java/net/kato/bibliothekVerwaltungBackend/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  UserDTO.java
bibliothek-VerwaltungFrontend/: pom.xml
bibliothek-VerwaltungFrontend/src/main/java/net/kato/bibliothekVerwaltungFrontend/controller/: PageController.java  packageInfo.java
bibliothek-VerwaltungFrontend/src/main/java/net/kato/bibliothekVerwaltungFrontend/exceptions/: BookNotFoundException.java
bibliothek-VerwaltungFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
bibliothek-VerwaltungFrontend/src/main/webapp/WEB-INF/views/: home.jsp  listBooks.jsp  page.jsp
bibliothek-VerwaltungFrontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
bibliothek-VerwaltungFrontend/src/main/webapp/assets/js/: bootstrap.min.js  myapp.js
bibliothek-VerwaltungFrontend/src/test/java/: TEtst.java
